
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176650972
appid = 2016092100564215

# RSA私钥、公钥和支付宝公钥
#商户的私钥和公钥--使用RSA验签工具生成
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCNJL6PtbKQoGYUUFrMTnfMbmxzwf0lXCf8s1hZuBtbpnd3qfrS/bPx1lgsZ8gTQOQDt6ns0zl5XsW/EXHORrnkoma1oHKFBgitNrBKgVomQOxnnTq2rK4zra80DwqbUqiO7s/WUb4/vyitsQ2ssU5o1foVCnoHvBZVv7LO2HODqK4IdccRGGv+9yUJ5RWxbW8ugIjd4otOwNxVy1ajQHNTVsKmJwtH11p5KmImioFpoTlLlYDutUV4kODiuRJ1ybQLPPFvv8DNsfwk9MfoUo5W3OirOHcmLIakOUrHP1tdTuDwsxOZwpl9WUkJHQYx9SUzfb2H/cbJ53W5j4R8ynRJAgMBAAECggEAVyfqeGl1s3MotcCM4P5PYbCKTczrWeeXVacVlolmc2jO+ti+5wz80ghO+FS5qpH2ewkt5+zi37yTFZJbGUp5PeK+08cZEGWSdAuCPu+zUE3k7XKcr/Lfu0+0Ecx7+z/GkESNmMVvWoPbRa5ASHRQe9IuFFIc2qvdiuPOMYZdhl11nGPomGiwQUqgtr8ftvsKUNMMd7CeigiFs+3mgQwp6wlsWWpegushatvyrJr5wuNO6dHBP5FJwSb0Rozpcy39Kn/83N0snvIG8T7ctHy7p0QRw76T6zhcKXl/ltYeOK8m/Oj8lbQCIsubrsQWopso8QgaH7nPktVNXJEszZ/qEQKBgQDU7J3qFBHLmkjAlfWuMREke+715TUoRdBd+Tnr4YgXsd6blERITI7UNlTBzCvD61Wfszac4708PSDSK0o4Ai8Y0zBNnzjsSw8OgebLbtIwhPKiRgQbFaYlEnVGqP1UZ5tU9Eb0LVzw/bcEgSy6YdMlq3iLHbFQi7oIH7h/gJBLNQKBgQCpspc9GD5/lnDhRzGQMEBzLwbsN8VD8hcTlcZn31o5Nev4RB1aGPXEkHGa9bwTVFKvqKynXqmc2vOhzTFUC8z1LopqAPT9yrpSZ9o45y6mBePQ7QSWzrcut5PLO/Wkdia6xx1gLTRjJ/QBzcVcNiT5Y0K4kXS67/P5yDrrw/RTRQKBgBjU23nAC28+N/vVwUgmSsSBe5XLvE5NDgbXmOysaa2xva9RNEFmREX1bB8Jy5TWri6ovNbBLIGI83nvOIGdp5ZykrCKwB22hzP+7EaPTw3/gzhvh+0Mskqig3DRJnIgfxoCPwAdBjjIrf5lfiziWbiL7cvzk4k8Ml7eLCsaeDl9AoGAG4pMWTHyEqrLrwPq20e5bfgX24ZBkYFclWUdSgZJkjdaEHSdft3GJRx8E3YGC+0HblKlkpQeWsJ9/6hZdRZlMPVYqVN2bynTi0QnekyqmW8jRejxcbgiqoZIihc1CnfSWUWvUsiDVARL6W8HtKtk3MRrM6EHnL8MjWEdjt3CbTECgYEA0X+2VvjSZ6iVLWG7+5hq7tkF3MJ8KCubU0rdwBaPzl22lLt+ce73lu+YowAIgh8Ch7vy2FQYMkHYYimdpwlwU8bdciZrxb7ovc+LD+mj/A+80bJKXUTcUJp3754QgTcPODfi4eTGEb4TiltKEOvvk5ze1urIZd14iaCOOPzjy+A=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjSS+j7WykKBmFFBazE53zG5sc8H9JVwn/LNYWbgbW6Z3d6n60v2z8dZYLGfIE0DkA7ep7NM5eV7FvxFxzka55KJmtaByhQYIrTawSoFaJkDsZ506tqyuM62vNA8Km1Koju7P1lG+P78orbENrLFOaNX6FQp6B7wWVb+yzthzg6iuCHXHERhr/vclCeUVsW1vLoCI3eKLTsDcVctWo0BzU1bCpicLR9daeSpiJoqBaaE5S5WA7rVFeJDg4rkSdcm0Czzxb7/AzbH8JPTH6FKOVtzoqzh3JiyGpDlKxz9bXU7g8LMTmcKZfVlJCR0GMfUlM329h/3Gyed1uY+EfMp0SQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyZuuWaXLmE8WiYL/0jeC6F9cjjPpKTfER5QAxN/Q/8IIw2nIptRgSg/1sfrDxyIvyBoQ4EggJ5IY8Vq9Dsd4IIWoEx0318p60DnKoG7FjDLLeNkCI44uBNQXeBu1XI6eyCF588cntv3WpUP/0SBFQw2Avo8XOYqVZ/FeYkJtU5O+3EozfjJN8F9RCVf6LHGlZ1lWxgmJwYNUgupY+8OsbpB5K8iSNDaywAgZlXL45PkFwFUC8/nr8mC2SuhzcS4i5Zf6RmXMX0VAwz0+Y8p+XjAHsT0gXrBQUzvKRxhqg8/TbftyEX5TWBjD0Ul3FjWL3GBGxafH/1HkfD6ZRKI2sQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
